Patterns{
    error_pattern = "(INFO|WARN|DEBUG|ERROR)"
    detect_pattern = "i"
    time_pattern_millisecond = "HH:mm:ss.SSS"
    time_patter_sec = "HH:mm:ss"
}
Task1{
    interval = "60"
    job_name = "Task1"
    mapper_count = "1"
    reducer_count = "1"
}
Task2{
    error_msg = "(ERROR)"
    interval = "60"
    job_name = "Task2"
    mapper_count = "1"
    reducer_count = "1"
    mapper_count_2 = "1"
    reducer_count_2= "1"
}
Task3{
    job_name = "Task3"
    mapper_count = "1"
    reducer_count = "1"
}
Task4{
    job_name = "Task3"
    mapper_count = "1"
    reducer_count = "1"
}
Common{
    hdfs = "fs.defaultFS"
    path = "local"
    mapper_job = "mapreduce.job.maps"
    reducer_job = "mapreduce.job.reduces"
    separator = "mapred.textoutputformat.separator"
}